:root {
  --color-white: #fff;
  --color-background: #eef2f4;
  --color-text: #000;
  --color-border: #e4e4e4;
  --color-header: #f2f2f2;
  --color-divider: #d5d5d5;
  --color-footer: #000;
  --color-copyright: #191919;
  --font-open-sans: 'Open Sans', -apple-system, Roboto, Helvetica, sans-serif;
  --font-inter: 'Inter', sans-serif;
}

/* Main Layout */
.dashboard {
  background-color: var(--color-background);
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-contents {
  background-color: var(--color-background);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 21px 0 179px;
}


/* Dividers */
.divider-top {
  align-self: stretch;
  min-height: 0;
  margin-top: 100px;
  width: 99.9%;
  border: 1px solid var(--color-divider);
}

.divider {
  align-self: stretch;
  min-height: 0;
  margin-top: 10px;
  width: 99.9%;
  border: 1px solid var(--color-divider);
}

/* Breadcrumb */
.breadcrumb-sort {
  display: flex;
  width: 100%;
  max-width: 70%;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 9px 0 0;
}

.breadcrumb {
  align-self: start;
  display: flex;
  gap: 12px;
  color: var(--color-text);
  font: 15px var(--font-open-sans);
}

.breadcrumb-item {
  align-self: stretch;
  border-radius: 10px;
  background-color: var(--color-white);
  gap: 10px;
  padding: 4px 14px;
}

.breadcrumb-item.y {
  font: 700 15px var(--font-open-sans);
}

/* Content Grid */
.content-grid {
  display: flex;
  gap: 20px;
  margin: 38px auto 0;
  max-width: 70%;
  width: 100%;
}

/* Sidebar */
.sidebar {
  flex: 1;
  min-width: 250px;
}

.sidebar-nav {
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: 24px 49px;
}

/* Main Content Section */
.outlet-content {
  flex: 3;
}

.outlet-content {
  background-color: var(--color-white);
  border-radius: 10px;
  border: 1px solid var(--color-border);
  padding: 40px;
  
}

/* Update media query for responsive design */
@media (max-width: 991px) {
  .main-contents {
    max-width: 100%;
    padding-bottom: 40px;
  }

  .header-section {
    padding: 0 20px;
  }

  .breadcrumb-sort {
    width: 70%;
    justify-content: center;
    gap: 2rem;
    max-width: 100%;
  }

  .content-grid {
    flex-direction: column;
    padding: 0 20px;
  }

  .sidebar,
  .main-content {
    flex: none;
    width: 100%;
  }

  .outlet-content {
    padding: 20px;
    margin-top: 20px;
  }
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: var(--font-open-sans);
  font-size: 15px;
  color: #010101;
  font-weight: 600;
  line-height: 40px;
}

.menu-item {
  margin-top: 10px;
}

.menu-item.active {
  color: var(--color-text);
  font-weight: 700;
}

.menu-item a {
  text-decoration: none;
  color: inherit;
}

/* Main Content Section */
.main-content {
  width: 75%;
}

/* Footer */
.footer {
  background-color: var(--color-footer);
  padding-top: 10px;
  width: 100%;
  margin-top: auto;
}

.footer-content {
  padding: 73px 70px 40px;
  display: flex;
  justify-content: center;
}

.footer-sections {
  display: flex;
  flex-direction: row;
  width: 655px;
  max-width: 100%;
  gap: 20px;
  justify-content: space-between;
}

.footer-logo-social {
  display: flex;
  flex-direction: column;
}

.social-icons {
  display: flex;
  margin-top: 19px;
  gap: 33px;
}

.social-icon {
  width: 18px;
  aspect-ratio: 1;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-heading {
  color: #dedede;
  font-size: 17px;
  font-weight: 700;
  font-family: var(--font-inter);
}

.footer-link {
  color: var(--color-white);
  font: 300 12px var(--font-inter);
  text-decoration: none;
}

.footer-link:hover,
.footer-link:focus {
  text-decoration: underline;
}

.copyright {
  background-color: var(--color-copyright);
  color: var(--color-white);
  text-align: center;
  padding: 7px 70px 13px;
  font: 400 10px var(--font-inter);
}

/* Media Queries */
@media (max-width: 991px) {
  .main-contents {
    max-width: 100%;
    padding-bottom: 40px;
  }

  .header-section {
    padding: 0 20px;
  }

  .breadcrumb-sort {
    width: 70%;
    justify-content: center;
    gap: 2rem;
    max-width: 100%;
  }

  .content-grid {
    flex-direction: column;
  }

  .sidebar,
  .main-content {
    width: 100%;
  }

  .sidebar-nav {
    padding: 20px;
    margin-top: 16px;
  }

  .footer-content {
    padding: 40px 20px;
  }

  .footer-sections {
    flex-wrap: wrap;
    align-items: start;
    text-align: start;
    gap: 5rem;
    justify-content: center;
  }

  .social-icons {
    justify-content: center;
  }

  .copyright {
    padding: 7px 20px;
  }
}