/*------------------- Product Grid Styles -----------------*/
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 70%;
}

@media (max-width: 991px) {
  .products-grid {
    align-self: center;
    width: 70%;
    margin-top: 20px;
  }
}

.product-card {
  border-radius: 10px;
  background-color: #fff;
  padding: 15px 16px 26px;
  border: 1px solid #e4e4e4;
  display: flex;
  flex-direction: column;
  width: 195px;
}

.product-image-container {
  position: relative;
  border-radius: 10px;
  aspect-ratio: 1.06;
  width: 100%;
  cursor: pointer;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.favorite-icon {
  position: absolute;
  top: 14px;
  left: 15px;
  width: 19px;
  aspect-ratio: 1;
  cursor: pointer;
}

.product-badge {
  position: absolute;
  top: 10px;
  right: 13px;
  border-radius: 20px;
  background: #ffc107;
  padding: 6px 22px;
  font: 700 12px 'Open Sans', sans-serif;
  color: #000;
}

.product-title {
  color: #000;
  margin-top: 28px;
  font: 700 14px Open Sans, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-details {
  display: flex;
  margin-top: 7px;
  justify-content: space-between;
  align-items: flex-start;
}

.rating-price {
  display: flex;
  flex-direction: column;
}

.rating {
  display: flex;
  gap: 10px;
  font-size: 12px;
  color: #a5a5a5;
  align-items: center;
}

.rating-icon {
  width: 16px;
  aspect-ratio: 1;
}

.price {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  margin-top: 7px;
  font-family: Inter, sans-serif;
}

.cart-button {
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
}

.cart-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 25px;
  margin: 3px 0px;
}